defaults
    mode    tcp
    option  dontlognull
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          5m
    timeout server          5m
    timeout tunnel          5m
    timeout http-keep-alive 10s
    timeout check           10s

frontend kubernetes
    bind :::6443 v4v6
    mode tcp
    default_backend kubernetes

frontend talos
    bind :::50000 v4v6
    mode tcp
    default_backend talos

backend kubernetes
    mode tcp
    balance leastconn
    default-server observe layer4 error-limit 10 on-error mark-down check
    server srv0 192.168.100.11:6443 check
    server srv1 192.168.100.12:6443 check
    server srv2 192.168.100.13:6443 check

backend talos
    mode tcp
    balance leastconn
    default-server observe layer4 error-limit 10 on-error mark-down check
    server srv0 192.168.100.11:50000 check
    server srv1 192.168.100.12:50000 check
    server srv2 192.168.100.13:50000 check
